<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1688343605</timestamp>
  <hostname>Laptop-Zephyrus-G15</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2023.1</product>
  <buildNumber type="s32_t">613760</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3294000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">68</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 9 6900HS with Radeon Graphics        </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1688343607</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1688343630</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1688343631</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1688343638</finalizationTimeEnd>
 </rdmgr>
</root>
